NODE_ENV=development
PORT=3000
JWT_SECRET=

DB_HOST=database
DB_PORT=5432
DB_NAME=lms-database
POSTGRES_DB=lms-database
DB_USER=postgres
POSTGRES_USER=postgres
DB_PASSWORD=
POSTGRES_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
